<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav{
            background-color: rgb(84, 95, 107);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.527);

        }

        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article{
            background-color: white;
            padding: 5px;
        }
        
        article > aside{
            background-color: bisque;
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
            
        }

        footer > p{
            margin: 0px;
        }
    
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Política futebol atualidade
        </section>
        <section  id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis recusandae dignissimos, deserunt placeat quos quas, provident consequuntur, error ipsam id maiores optio nostrum distinctio earum in saepe rem magnam fugit.</p>
            <aside>
                <p>Artigo escrito por Rubem Braga</p>
            </aside>
        </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>