<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgray;
            height: 400px;
            width: 400px;
            border: 10px solid lightcoral;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed lightseagreen;
            
        }

        span{
            background-color: lightsalmon;
            border-style: solid;
            border-color: white;
            padding: 10px 10px 10px 10px;
            border-left: 10px;
        }

    
    </style>
</head>
<body>
    <h1>Modelos de caixas box-level</h1>
    <p>Exemplo de modelo de caixas <span>inline-block</span></p>
</body>
</html>