<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand - Background
            color > image > position > repeat > [size] > attachment
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid blue;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magnam quibusdam rem provident impedit enim consectetur commodi voluptas, ipsum assumenda adipisci deleniti, voluptatum perspiciatis mollitia quia quae eum non. Dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est iure repudiandae? Nobis repudiandae ex possimus est repellat doloremque quibusdam saepe asperiores odio sapiente, laboriosam obcaecati unde totam quaerat repellendus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis autem dolorem magni velit deleniti quia ea, placeat doloribus alias aut suscipit, maiores aperiam sed totam corrupti vitae laboriosam possimus. Ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, perferendis earum! Corrupti molestias officia tempora repellat nam iusto consequuntur delectus modi sequi, ullam libero eligendi molestiae eius ex officiis sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur beatae maxime quisquam inventore dignissimos, impedit facilis quo tempora unde error quia cumque autem atque nesciunt quibusdam reiciendis hic quod.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, corporis necessitatibus! Laudantium exercitationem error, quo provident officiis obcaecati! Corporis, sunt! Voluptatum dicta sit autem. Ipsam, dolore sit. Sequi, minima saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fuga esse optio porro ipsum cumque similique ipsa. Aliquam tempore incidunt in delectus, esse vero neque nisi maiores possimus natus consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, unde distinctio? Totam in debitis iusto sunt provident eos, eum dolore accusamus tenetur recusandae rem labore unde porro optio, rerum officiis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptates ea eum labore corporis rem adipisci, ipsum minima fugit earum vel voluptatum itaque totam sit quia dolorem sunt magni doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quo quibusdam consequatur dolores cumque magni odio obcaecati ea facere sint vitae praesentium repellat? Facere dicta odio, cupiditate praesentium in pariatur?</p>
    </main>
</body>
</html>