<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px
        }

        col.cnome{
            background-color: blueviolet;
        }

        col.grupo {
            background-color: crimson;
        }

    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="grupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>25</td>
            <td>Cinegrafista</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>30</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>20</td>
            <td>Encanador</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>F</td>
            <td>27</td>
            <td>Secretária</td>
        </tr>
        <tr>
            <td>Pietra</td>
            <td>F</td>
            <td>21</td>
            <td>Youtuber</td>
        </tr>
    </table>
</body>
</html>